# AutotestCore

./: .gitignore  pom.xml  slemma_test.xml  suite.xml  suite_np.xml  suite_slemma.xml  suite_template.xml
src/main/java/com/objects/: PageElement.java  PageObject.java  WebElementsContainer.java
src/main/java/com/objects/npobjects/: NPPageObject.java
src/main/java/com/objects/npobjects/pageelements/: PasswordResetDialog.java
src/main/java/com/objects/npobjects/pageelements/dialogs/: AddPeopleDialog.java  AddUserDialog.java  CalculationFieldDialog.java  CalculationsAddDialog.java  CalculationsDialog.java  ChooseChartTypeDialog.java  ChooseCloudFileDialog.java  ChooseDataSourceDialog.java  ChooseaChartTypeDialog.java  ConfirmDialog.java  CreateAlertDialog.java  CreateSaasDialog.java  (+30 more)
src/main/java/com/objects/npobjects/pageobjects/: Auth.java  AuthPage.java  DataSourcePage.java  DatasourceCreate.java  DatasourcePage.java  Main.java  NavigatorPage.java  ReportPage.java  ReportsCreate.java
src/main/java/com/objects/slemmaobjects/: SlemmaPageObject.java
src/main/java/com/objects/slemmaobjects/pageelements/: AccountSettings.java  ActionsMenu.java  ChartContextMenu.java  ChartCornerBtnMenu.java  ChartFiltersPanel.java  ChartFormatPanel.java  ChartLayoutPanel.java  ChartSettingsMenu.java  ChartSortPanel.java  ChooseDashboardTemplate.java  ChooseDashboardTemplateDialog.java  ChooseDataSource.java  ChooseDataSourceDialog.java  ContextMenu.java  CreateNewFolder.java  CreateNewFolderDialog.java  CreateNewIntegration.java  CreateNewIntegrationDialog.java  DashboardContextMenu.java  DashboardHeaderPanel.java  DatasetFieldSettings.java  NavigationPanel.java  NavigatorObjectsList.java  NewObjectBtnContent.java  ObjectContextMenu.java  ObjectsList.java  PasswordResetDialog.java  RenameDialog.java  SaveAsDialog.java  SharePanel.java
src/main/java/com/objects/slemmaobjects/pageobjects/: Auth.java  AuthPage.java  Dashboard.java  Datasource.java  Home.java  HomePage.java  Presentation.java  Register.java  SamlAuth.java
src/main/java/com/service/: BaseTest.java  ChromeDriverWrapper.java  CommonService.java  CustomJsonParser.java  CustomTestListener.java  ScreenShooter.java  TestDataParser.java  TestProperties.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/java/com/service/api/: ApiRequest.java  TestDataParser.java
src/main/java/com/service/http/: HttpRequestWrapper.java  HttpTestListener.java
src/main/java/com/service/ui/: UIDriverFactory.java  UIDriverWrapper.java
src/main/java/com/service/ui/web/: ChromeDriverWrapper.java  SeleniumDriverWrapper.java
src/main/java/com/tests/api/: ApiTestsRuntime.java  SimpleApiTest.java
src/main/java/com/tests/http/: HttpTest.java  HttpTestsRuntime.java
src/main/java/com/tests/ui/: BaseWebTest.java  WebTest.java
src/main/java/com/tests/ui/npuitests/: DataSourcesTest.java  Datasources.java  Integrations.java  IntegrationsTest.java  LoginPage.java  LoginPageTest.java  NPWebTest.java  Navigator.java  NavigatorTest.java  ReportTest.java  Reports.java
src/main/java/com/tests/ui/slemmauitests/: Editors.java  Login.java  LoginAndRegister.java  LoginPage.java  Navigator.java  Registration.java  RegistrationPage.java  SlemmaWebTest.java
src/main/resources/: log4j.properties  nptest.properties  test.properties
(+35 files in other folders)
